 => 
[[32m#<Movie:0x00007f3596d7f780[0m
  id: [34m[1m1[0m,
  title: [36m[1mnil[0m,
  release_date: [36m[1mnil[0m,
  synopsis: [31m[1m"[0m[31masdasd[0m[31m[1m"[0m,
  country: [31m[1m"[0m[31md12d12d[0m[31m[1m"[0m,
  duration: [34m[1m120[0m,
  director_id: [34m[1m1[0m,
  genre_id: [34m[1m2[0m,
  created_at: Mon, 01 Apr 2024 05:06:25.864394000 UTC +00:00,
  updated_at: Mon, 01 Apr 2024 05:06:25.864394000 UTC +00:00[32m>[0m,
 [32m#<Movie:0x00007f35965bb698[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31maefasdfas[0m[31m[1m"[0m,
  release_date: [36m[1mnil[0m,
  synopsis: [31m[1m"[0m[31maefaefeaf[0m[31m[1m"[0m,
  country: [31m[1m"[0m[31maegfaeg[0m[31m[1m"[0m,
  duration: [34m[1m123[0m,
  director_id: [34m[1m1[0m,
  genre_id: [34m[1m2[0m,
  created_at: Mon, 01 Apr 2024 05:06:49.343777000 UTC +00:00,
  updated_at: Mon, 01 Apr 2024 05:06:49.343777000 UTC +00:00[32m>[0m,
 [32m#<Movie:0x00007f35965bb558[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31masdasda[0m[31m[1m"[0m,
  release_date: [36m[1mnil[0m,
  synopsis: [31m[1m"[0m[31msasdasd[0m[31m[1m"[0m,
  country: [31m[1m"[0m[31masdasdas[0m[31m[1m"[0m,
  duration: [34m[1m123[0m,
  director_id: [34m[1m1[0m,
  genre_id: [34m[1m2[0m,
  created_at: Mon, 01 Apr 2024 05:07:07.793749000 UTC +00:00,
  updated_at: Mon, 01 Apr 2024 05:07:07.793749000 UTC +00:00[32m>[0m] 
